# Application global resources

Application.name = EAPGui
Application.title = \u957F\u7535\u81EA\u52A8\u5316\u667A\u80FD\u7EC8\u7AEF\u4EA4\u4E92\u5E73\u53F0 V0.19.0702 2019-07-19
Application.version = EHS 1.0
Application.vendor = Tzinfo .
Application.homepage = <html>@Copyright \u5357\u4EAC\u949B\u5FD7\u4FE1\u606F\u7CFB\u7EDF\u6709\u9650\u516C\u53F8, \u7248\u6743\u6240\u6709, 2019. <br>This software and documentation contain confidential and <br>\nproprietary information owned by NanJing Taizhi Infomation Systems Co, Ltd. <br>Unauthorized use and distribution are prohibited.</html>
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = EAPGui
Application.lookAndFeel = system