<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.tzauto.octopus.gui.main.EapMainController">
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
    <children>
        <GridPane prefHeight="600.0" prefWidth="800.0">
            <children>
                <GridPane>
                    <children>
                        <GridPane style="-fx-background-color: #51A4E5;">
                            <children>
                                <Button fx:id="JB_MainPage" mnemonicParsing="false" onAction="#mainPaneClick"  prefHeight="40.0" prefWidth="146.0" text="主          页" textFill="WHITE" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Button fx:id="JB_RcpMng" mnemonicParsing="false" onAction="#rcpMngClick"  prefHeight="40.0" prefWidth="145.0" text="Recipe管理" textFill="WHITE" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <children>
                                        <Label text="%ClientId" textFill="WHITE" GridPane.columnIndex="1">
                                            <font>
                                                <Font name="Calibri" size="17.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="31.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="79.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                </GridPane>
                                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <children>
                                        <Label fx:id="EngineCode" alignment="CENTER" prefHeight="25.0" prefWidth="118.0" text="A-A-A" textFill="WHITE" GridPane.columnIndex="1">
                                            <font>
                                                <Font name="Calibri" size="17.0" />
                                            </font>
                                            <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="11.0" />
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="112.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="13.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                </GridPane>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="5.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="138.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="5.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="19.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="36.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="25.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" minHeight="4.0" prefHeight="47.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" minHeight="9.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="431.0" minHeight="5.0" prefHeight="117.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="378.0" minHeight="10.0" prefHeight="273.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1">
                            <children>
                                <GridPane alignment="CENTER" style="-fx-background-color: #2F78C0;">
                                    <children>
                                        <Button fx:id="JB_Login" mnemonicParsing="false" onAction="#login"  prefHeight="31.0" prefWidth="83.0" text="%login" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                        <Button fx:id="JB_SignOut" mnemonicParsing="false" onAction="#logout"   prefHeight="31.0" prefWidth="83.0" text="注销" textFill="WHITE" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                        <Button fx:id="localMode" mnemonicParsing="false" onAction="#localModeClick"   text="Local Mode" textFill="WHITE" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="6.0" prefWidth="51.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="402.0" minWidth="10.0" prefWidth="253.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="402.0" minWidth="10.0" prefWidth="253.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.0" minWidth="10.0" prefWidth="82.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="27.0" minWidth="10.0" prefWidth="22.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="18.0" minHeight="1.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="10.0" minHeight="0.0" prefHeight="8.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                </GridPane>
                                <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" GridPane.rowIndex="1">
                                    <items>
                                        <TabPane fx:id="TBP_Main" tabClosingPolicy="SELECTED_TAB">
                                            <tabs>
                                                <Tab fx:id="TB_mainStage" closable="false" text="%mainPage">
                                                    <content>
                                                        <StackPane fx:id="mainScrollPane" prefHeight="252.0" prefWidth="648.0">
                                                            <children>
                                                                <GridPane fx:id="mainPane">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <ScrollPane fx:id="scPane" fitToWidth="true" prefWidth="800.0" style="-fx-padding: 0;" />
                                                                    </children>
                                                                </GridPane>
                                                            </children>
                                                        </StackPane>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                        <TabPane minHeight="100.0" prefHeight="200.0" prefWidth="100.0" tabClosingPolicy="UNAVAILABLE">
                                            <tabs>
                                                <Tab id="TB_EventLog" text="Event Log">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <TextArea fx:id="eventLog" layoutX="-3.0" layoutY="-2.0" prefHeight="230.0" prefWidth="650.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-2.0" />
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab id="TB_SecsLog" text="Secs Log">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <TextArea fx:id="secsLog" editable="false" layoutX="102.0" layoutY="-2.0" prefHeight="227.0" prefWidth="648.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0" />
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab id="TB_ServerLog" text="Server Comm Log">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <TextArea fx:id="severLog" editable="false" layoutX="-1.0" layoutY="-1.0" prefHeight="226.0" prefWidth="648.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0" />
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </items>
                                </SplitPane>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="-Infinity" minHeight="15.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="535.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="580.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <GridPane style="-fx-background-color: #2F78C0;" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="123.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="526.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="110.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="5.0" minHeight="3.0" prefHeight="3.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="8.0" minHeight="3.0" prefHeight="4.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="15.0" prefWidth="524.0" text="Copyright 南京泰治自动化技术有限公司" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="L_Clock" mnemonicParsing="false" prefHeight="19.0" prefWidth="128.0" text="time" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="753.0" />
            </columnConstraints>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="574.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </children>
</StackPane>
