# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#设备状态 
EQUIPSTATUS=Y274,ERROR;Y270,RUN
#设备报警
EQUIPALARM_COUNT=6
EQUIPALARM1=Y00702,AL01気圧低下;Y00703,源圧入力X21E確認;Y00704,AL02供給製品終了;Y00705,供給製品確認;Y00706,AL23MASK吸着異常;Y00707,MASK及真空SW入力X218確認;Y00708,AL07製品計数停止;Y00709,按製品計数即可復帰;Y0070A,AL26連接部検出停止;Y0070B,製品連接検測入力X202確認;Y0070C,AL06真空Pump過負載;Y0070D,熱継電器入力X4C,4E確認;Y0070E,AL09運転中安全門開;Y0070F,巻出部門開;Y00710,位置決定部門開;Y00711,搬送部門開;Y00712,巻取部門開;Y00713,位置決定部背面門開;Y00714,CLEANUNITCOVER開;Y00716,AL03伺服器過行程;Y00717,Ｘ軸伺服器過行程
EQUIPALARM2=Y00718,Y軸伺服器過行程;Y00719,θ軸伺服器過行程;Y0071A,F軸伺服器過行程;Y0071B,Z軸伺服器過行程;Y0071C,EPC軸伺服器過行程;Y0071F,AL04伺服控制器異常;Y00720,X軸伺服控制器異常;Y00721,Y軸伺服控制器異常;Y00722,θ軸伺服控制器異常;Y00723,F軸伺服控制器異常;Y00724,Z軸伺服控制器異常;Y00725,EPC軸伺服控制器異常;Y00728,AL11PLC電池異常;Y00729,照PLC説明書電池交換;Y0072A,AL33温度検測異常;Y0072B,機器内温度及入力X210確認;Y00730,AL05画像処理異常;Y00731,RS232C通信異常;Y00732,登録画像異常、無登録;Y00733,相関値異常、検出位置異常
EQUIPALARM3=Y00734,主判読孔位置請入力;Y00735,分解能設定、回転中心計測未実行;Y00738,位置合実行回数超過;Y00739,画像処理時間超過;Y0073A,画像処理DATA異常;Y0073B,製品EDGE検出異常;Y0073E,AL32MASK位置異常;Y0073F,MASK位置及入力X21A確認;Y00740,AL24製品吸着異常;Y00741,製品及真空SW入力X219確認;Y00742,AL27曝光光源不可起動;Y00743,快門開啓信号、入力X5、7Ｘ5B確認;Y00744,AL28超過燈源箱時間;Y00745,所定時間内未完成回転;Y00746,AL29燈源箱警鈴;Y00747,警告信号ON、入力X5A確認;Y00748,AL30曝光時回転未完成;Y00749,回転及原点復帰未完成信号
EQUIPALARM4=Y0074A,AL31燈管散熱用風扇異常;Y0074B,入力X5D確認;Y0074C,AL25FILM吸着異常;Y0074D,FILM及真空SW入力X217確認;Y0074E,AL34遥控部I/O異常;Y0074F,CｃLink異常;Y00750,AL35送製品不可;Y00751,請確認巻取部製品,扉閉;Y00752,AL36超過LAMP使用時間異常;Y00753,更換LAMP後,計数請復帰;Y00754,AL10超過時間;Y00755,自動動作或運転準備動作時間超過;Y00756,入口夾具検測入力X203確認;Y00757,製品移送夾具検測入力X205確認;Y00758,出口夾具検測入力X204確認;Y00759,巻締夾具検測入力X222確認;Y0075A,CCD快門開関検測入力X20A～20F;Y0075B,LED移動検測入力X206～209確認
EQUIPALARM5=Y0075C,AL37GAP測定異常;Y0075D,請確認MASK的位置;Y0075E,AL38加工禁止入力中;Y0075F,加工禁止を解除してください;Y00760,天花板快門開異常;Y00766,AL41Pitch許容値超過;Y00767,請確認材料;Y00768,AL42製品厚異常;Y00769,請確認製品厚設定;Y0076A,AL43EPC過行程;Y0076B,請実行EPCCENTER;Y0076C,AL44密着真空吸着異常;Y0076D,MASK及真空SW入力X20E確認;Y0076E,AL45材料端面検出異常;Y00774,AL47合紙巻取異常;Y00775,請合紙確認(X5F);Y00776,AL48合紙巻出異常;Y00777,請合紙確認(X223);Y00793,画像処理準備ＯＦＦ;Y007AC,温度測定異常;Y007AD,供給上限OFF中;Y007AF,超過LAMP使用時間警告
EQUIPALARM6=Y007B2,反対側から回転禁止信号ON;Y007B5,燈源安定状態信号OFF中;Y007B9,光量設定異常;Y007C0,CLEANUNITCOVER開中;Y007C1,合紙巻取SWOFF中;Y007C2,合紙巻出SWOFF中;Y007C3,画像処理MARK重複;

#设备参数(点位，参数名称)
#EQUIP_PARA_POINT=R206,設定能量;D3024,曝光能量;D3030,許容値X;D3032,許容値Y;D3034,許容値θ;D3028,產速;D3036,PITCH許容X;D3038,PITCH許容Y;D3082,TD1差;D3084,TD2差;D3086,MD1差;D3088,MD2差;D3000,計數;R00022,FILM厚;R00024,製品厚度;R00020,製品長度;
EQUIP_PARA_POINT=R206,SET_POWER;D3024,EXPOSURE_POWER;D3030,ALLOWABLE_VALUE_X;D3032,ALLOWABLE_VALUE_Y;D3034,ALLOWABLE_VALUE_O;D3028,CYCLETIME;D3036,PITCH_X;D3038,PITCH_Y;D3082,TD1;D3084,TD2;D3086,MD1;D3088,MD2;D3000,PC_COUNT;R00020,PRODUCTION_LENGTH;R00022,FILM_THICKNESS;R00024,PRODUCTION_THICKNESS;

#参数写入 （参数位置，最小，最大值）
MONITOR_PARA=D3024,40,40;D3030,50,50;D3032,50,50;D3034,50,50;R00020,395,395;R00022,195,195;R00024,150,220;
#报警监控频率，单位毫秒
ALARM_READ_RATE=1000
#recipe参数文件的存储路径
BEAC_RECIPE_INFO_PATH=E:\\TZ\\EAP\\beacrecipeinfo.csv
#BEAC_RECIPE_INFO_PATH=D:\\RECIPE\\recipenamemapping.csv
#BEAC_LASER_EXPOSURE_RECIPE_MAPPING_PATH=E:\\TZ\\downloadtool\\recipenamemapping.csv
BEAC_LASER_EXPOSURE_RECIPE_MAPPING_PATH=E:\\TZ\\EAP\\beacrecipenamemapping.csv
EQUIP_PARA_POINT_PATH=E:\\TZ\\EAP\\beacparapoint.csv
EQUIP_ALARM_POINT_PATH=E:\\TZ\\EAP\\beacalarmpoint.csv