#######Server\u8bbe\u7f6e\uff0c\u65b9\u4fbf\u4e0a\u7ebf\u65f6\u4ece\u670d\u52a1\u5668\u83b7\u53d6\u6240\u6709\u63a7\u5236\u7684\u673a\u53f0\u4fe1\u606f
SERVER_URL=http://172.17.255.97:8080/htauto
ServerDeviceUrl=/services/DeviceInfo?wsdl
CodeTransferCodeUrl=/services/codeTransferService?wsdl
AlarmLogWSUrl=/services/alarmLogService?wsdl
SfLogWSUrl=/services/sfLogService?wsdl
##2D Mark Webservice\u63a5\u53e3
Server2DMesUrl=/services/StripMapping
#\u670d\u52a1\u5668ID\uff0c\u552f\u4e00\u6807\u8bc6\uff0c\u7528\u4e8e\u83b7\u53d6\u63a7\u5236\u7684\u673a\u53f0\u7684\u4fe1\u606f
SERVER_ID=BGA_DB_T8
#\u672c\u5730\u7684\u914d\u7f6e
localIp=172.17.200.195
localPort=5000
#\u754c\u9762\u663e\u793a\uff0c\u6811\u7684\u6839\u8282\u70b9\u540d\u79f0
hostServerName=BGA_DB_T8
#\u5b9a\u65f6\u540c\u6b65\u670d\u52a1\u5668\u914d\u7f6e
SYNC_CONIFG=0
#\u76d1\u63a7\u4efb\u52a1
MONITOR_CONIFG=0
#\u65e5\u5fd7\u4e0a\u4f20
LOG_UPLOAD=1
#\u542f\u52a8\u65f6\u662f\u5426\u53bb\u670d\u52a1\u5668\u83b7\u53d6\u914d\u7f6e
REQUEST_CONIFG=1
#host.json\u6587\u4ef6\u8def\u5f84
HOST_JOSON_FILE=./globalConfig/host.json 
#Host_Server_Log_File_Path=logs/
Host_Server_Log_File_Path=D://htauto/logs
#Host_Server_Log_File_Path=D://htautoRcp/logs
SML_PRE_PATH=D:\\htauto\\htAutoClient\\
#SML_PRE_PATH=D:\\htautoRcp\\htAutoClient\\
#SML_PRE_PATH=./src/
clientId=A1-MD-T7
LocalRecipePath=D:/
#DB800\u5de5\u63a7\u673aFTP\u8def\u5f84
DB800HSDFTPPath=D:/RECIPE/
ftpIP=172.17.173.9
ftpPort=21
ftpUser=rms
ftpPwd=xccdkj@123
ftpPath=/RECIPE/
##Recipe Webservice \u63a5\u53e3
ServerRecipeWSUrl=http://172.17.173.11/autoServer/services
#ServerRecipeWSUrl=http://172.17.255.56:7011/autoServer/services
#\u5b9a\u65f6\u4efb\u52a1\u65f6\u95f4\u8bbe\u7f6e
#\u5b9e\u65f6\u53c2\u6570\u76d1\u63a7\u5468\u671f\uff0c\u5355\u4f4d\u5206\u949f 
MonitorTaskCycle=1
#\u65ad\u7f51\u68c0\u6d4b\u5468\u671f\uff0c\u5355\u4f4d\u79d2
NetCheckCycle=20
#\u81ea\u52a8\u6ce8\u9500\u5468\u671f\uff0c\u5355\u4f4d\u6beb\u79d2
SessionCtrlCycle=600000
#\u662f\u5426\u5f00\u542f\u5b9a\u65f6\u68c0\u6d4b\u901a\u4fe1\u72b6\u6001
NETCHECK=0
#\u662f\u5426\u5f00\u542f\u5b9a\u65f6\u68c0\u6d4b\u901a\u4fe1\u72b6\u6001
COMMCHECK=1
#\u5de5\u63a7\u6bb5\u5f00\u673a\u83b7\u53d6\u6570\u636e 0\u4e3a\u5173\u95ed\u9501\u673a\u547d\u4ee4\uff0c1\u4e3a\u5f00\u542f
INIT_SERVICE=0
NET_BREAK_HOLD_LOT=0
LOCAL_MODE=0
#\u8fc7\u671f\u6570\u636e\u7684\u4fdd\u5b58\u65f6\u95f4 oplog  realtimepara alarmrecord
REDUNDANCYDATA_SAVED_DAYS=2 
DATACLEAN=1
#6560
#EQUIP_RECIPE_PATH=C:\\disco\\6000\\cver\\360\\dev 
#7161
#EQUIP_RECIPE_PATH=C:\\DISCO\\LASER\\CVER\\LASER\\COMMON\\DEV 
#EQUIP_RECIPE_PATH=D:\\WorkFiles\\6560   C:\disco\6000\cver\360\dev
#LOCALFTP
#MS
#定时监控参数开关
MONITOR_PARA=0
#报警文件监听接口
ISECS_EQUIPALARM_LISTEN_PORT=12011
ISECS_EQUIPSTATUS_LISTEN_PORT=12002
ISECS_DOWNLOAD_LISTEN_PORT=12009
MQ_MSG_WAIT_TIME=3000
#开机检查recipe参数
START_CHECK_RECIPE_PARA=1
DELAY_BEFORE_RESTART=20000
RECOMM_BEFORE_CHECK_TIMES=6
ISECS_MONITOR_ALARM=1
ISECS_EQUIPSTATUS_LISTEN=1
ISECS_EQUIPALARM_LISTEN=1
ISECS_MONITOR_EQUIPSTATUS=0
LOCAL_WAFER_MAPPING_PATH=D:\\WAFERMAPPING
RECIPE_SAVE_CONTROL=1
RECIPE_QUERY_CONTROL=1
RECIPE_VIEW_CONTROL=1
RECIPE_DOWNLOAD_CONTROL=1
RECIPE_UPLOAD_CONTROL=1
RECIPE_DELETE_CONTROL=1
LOCALMODE_CONTROL=1
#isecs设备在stop到run状态时需要做参数检查的设备类型
ISECS_STOP2RUN_CHECK=GRANDGIS126Z1,GIS126CZ1,TOWAY1R1060Z1,TOWAY1R1060Z2,TOWAY1R1060Z3

#开机检查开关
START_CHECK=1
#检查工程模式
START_CHECK_BUSINESSMODE=0
#检查锁机标记
START_CHECK_LOCKFLAG=0
#开机检查op
START_CHECK_OPNUM=0
#开机检查设备状态
START_CHECK_DEVICE_WORKSTATUS=0
#检查recipe版本
START_CHECK_RECIPE_VERSION=0
#下载后删除临时文件
DELETE_TEMPFILE_AFTER_DOWNLOAD=0
#装备状态变化时上报
REPORT_EQUIPSTATUS=0
#设备启动日志上报
REPORT_EQUIP_START_LOG=0




