#本地的配置
localIp=172.17.200.195
localPort=5000
Host_Server_Log_File_Path=D://EAP/logs
clientId=A1-MD-T7
LocalRecipePath=D:/
ftpIP=10.182.45.182
ftpPort=21
ftpUser=eap
ftpPwd=ftp123456
ftpPath=/RECIPE/
##cim Webservice 接口
ServerRecipeWSUrl=http://10.182.34.239/cim/services
#avary mes Webservice 接口
AVARY_MES_WS_URL=http://szecpw013.eavarytech.com:8001/WebServiceForSZ/Service1.asmx
AVARY_MES_WS_NAMESPACE=http://tempuri.org/
#定时任务时间设置
#实时参数监控周期，单位分钟
MonitorTaskCycle=1
#断网检测周期，单位秒
NetCheckCycle=20
#自动注销周期，单位毫秒
SessionCtrlCycle=600000
#是否开启定时检测通信状态
NETCHECK=0
#是否开启定时检测通信状态
COMMCHECK=1
#工控段开机获取数据
INIT_SERVICE=0
NET_BREAK_HOLD_LOT=0
LOCAL_MODE=0
MQ_LISTEN=1
USE_SDR=0
#MS
MQ_MSG_WAIT_TIME=3000
DELAY_BEFORE_RESTART=20000
RECOMM_BEFORE_CHECK_TIMES=6
MONITOR_ALARM=0
EQUIPSTATUS_LISTEN=1
EQUIPALARM_LISTEN=1
#AUTOLOG监听端口
AUTOLOG_LISTEN_PORT=12010
#alert消息监听端口
EQUIPSTATUS_LISTEN_PORT=12002
#下载小工具监听端口
DOWNLOAD_TOOL_LISTEN_PORT=12009
#下载小工具回复端口
DOWNLOAD_TOOL_RETURN_PORT=12008
#下载临时文件删除开关
DELETE_TEMPFILE_AFTER_DOWNLOAD=0
#开机检查总开关
START_CHECK=1
#开机检查op
START_CHECK_OPNUM=0
#开机检查设备状态
START_CHECK_DEVICE_WORKSTATUS=0
#开机检查recipe参数
START_CHECK_RECIPE_PARA=1
#检查recipe版本
START_CHECK_RECIPE_VERSION=0
#检查工程模式
START_CHECK_BUSINESSMODE=0
#检查锁机标记
START_CHECK_LOCKFLAG=0
#7zip exe路径
PATH_7ZEXE=D://Program Files/7-Zip/7z.exe
#下载小工具监听开关
DOWNLOAD_TOOL_LISTEN=1
#曝光21節獲取接口 天数
SFCZ4_ZD_DIExposure_DAYS=3
#曝光初件管制频率 管制頻率,連續生產4張后第五張開初件,即 1,5,9模式
FREQUENCY=5
#从cim下载recipe开关
DOWNLOAD_RCP_FROM_CIM=0
EQUIP_NO_RECIPE=
#油墨型号，及能量格范围文件路径
INK_INFO_FILE_PATH=D:/tzauto/inkInfo.txt
#webService 接口配置文件路径
WEBSERVICE_METHOD_PARM=D:/tzauto/webServiceInterface.properties
#webService 接口配置文件夹路径
WEBSERVICE_CONFIG_FILE_PATH=D:/tzauto/webServiceInterface
REPORT_EQUIPSTATUS=1
#是否开初件
FIRST_PRODUCTION_NEED_CHECK=1
#是否检查初件
FIRST_PRODUCTION_CHECK=0
#是否验证上岗证
WORK_LICENSE=1
#是否验证曝光21
EXPOSURE_21=1
#是否上傳報表
DATA_UPLOAD=1
#hitachi镭射打孔机的精度卡控最大值
HITACHI_LASER_DRILL_ACCURACY=15
#hitachi镭射打孔机 日志关键字
HITACHI_LASER_DRILL_FILE_KEYS=HEAT,PCHK,GCHK,Mode
#hitachi镭射打孔机 开机检查参数
HITACHI_LASER_DRILL_START_CHECK_RECIPE_PARA=1
#水晶头能量参数存储文件位置
HITACHI_LASER_DRILL_CRYSTAL_POWER_LOG_FILE_PATH=D:\\EAP\\hitachiCrystalPower.log
#水晶头精度参数存储文件位置
HITACHI_LASER_DRILL_CRYSTAL_ACCURACY_LOG_FILE_PATH=D:\\EAP\\hitachiCrystalAccuracy.log
#镭射头寿命控制软件存储位置
HITACHI_LASER_DRILL_HEADLIFE_TOOL_PATH=D:\\EAP\\laser.exe
#材料检查开关
MATERIAL_CHECK=0
#治具检查开关
TOOLING_CHECK=1
#SFC系统检查开关
SFC_CHECK=1
#待料最短时长
IDLE_LESS_TIME=1


