#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.200.154:3306/octopus?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root123

#dbcp settings
pool.initialSize=1
pool.minIdle=1
pool.maxActive=20
pool.maxWait=60000
pool.defaultAutoCommit=true
pool.validationQuery=select 1