ClientId=ClientId
login=Login
mainPage=MainPage
mainPage1=MainPage
recipeManager=RecipeManager
logout=Logout
name=Copyright Powered By Nanjing taizhi automation technology co. LTD
queryCon=Query Condition
deviceCode=DeviceCode
selected=--Selected--
recipeName=RecipeName
recipeType=RecipeType
query=Query
uploadRecipe=UploadRecipe
downloadRecipe=DownloadRecipe
browse=Browse
reserve=Reserve/NoReserve
delete=Delete
number=Number
VersionNo=VersionNo
uploadBy=UploadBy
createDate=CreateDate
save=IsReserveToDevice
userName=UserName
password=PassWord
describe=Please scan your work card or enter your user name
paraList=ParaList
paraID=ParaID
paraName=ParaName
paraShotName=ParaShotName
setValue=SetValue
minValue=MinValue
maxValue=MaxValue
paraMeasure=ParaMeasure
close=CLOSE
deviceInfo=DeviceInfo
department=Department
recipe=Reciping
LotNo=LotNo
deviceStatus=DeviceStatus
deviceType=DeviceType
ok=OK
engineerMode=EngineerMode
localMode=LocalMode
deviceList=DeviceList
cancel=CANCEL
deviceRecipeList=Device RecipeList
deviceName=DeviceName
isSelected=IsSelected
machineInfo=MachineInfo