#員工上崗證信息查詢
workLicense=0010,HR001
#生產條件獲取接口
getProductionCondition=0005,PA001
#判定是否要開初件方法
isInitialPart=0004,G0003
# 曝光21節獲取接口
get21Exposure=0004,0018
#該批號印刷初件是否OK
firstProductionIsOK=0004,0009
#每PNL物料生產信息拋轉到數據庫
#uploadMessageEveryPNL=F0716614,6614
#已有表單單號查詢
tableQuery=0004,G0001
#系統生產單號 方法 ,獲取單號
getOrderNum=0004,0002
#插入主表數據
insertMasterTable=0004,0003
#批號獲料號,層別,數量
getParmByLotNum=0001,0002
#根據 批號,層別 帶出 料號,在製層,途程序,主途程序,制程,主配件,層別名稱,第幾次過站,工令,BOM資料
getParmByLotNumAndLayer=0001,0009
#明細表數據插入
insertTable=0004,0006
#根據料號，主途程序獲取曝光底片信息
getBom=FPC02,HLS01
#明细表需要传入的字段
#reportDetailParaName=PaperNo|MacState|StartTime|EndTime|Lotnum|Layer|MainSerial|Partnum|WorkNo|SfcLayer|LayerName|Serial|IsMain|OrderId|Item1|Item3|Item4|Item5|Isfirst|FirstCheck|Item6|Item7|Item8|Item9|Item10|Item11|Item12|Item13|Item14|Item15|Item16|Item17|Item18|Item19|Item20|Item21|Item22|Item23|Item24|Item25|Item26|Item27|Item28|Item29|Item30|Item31|Item32|Item33|Item34|Item35|Item36|Item37|Item38|Item39|Item40|FirstCheckState|Qty|IsOk|Item41|Item42|Item43|Item44|Item45|Item46|Item47|Item48|FirstCheckEmpid|FirstCheckTime|QCCheck|qcchecktime|CreateEmpid|CreateTime|ModifyEmpid|ModifyTime|Userid|
reportDetailParaName=PaperNo|MacState|StartTime|EndTime|Lotnum|Layer|MainSerial|Partnum|WorkNo|SfcLayer|LayerName|Serial|IsMain|OrderId|Item1|Item2|Item3|Item4|Item5|Isfirst|FirstCheck|Item6|Item7|Item8|Item9|Item10|Item11|Item12|Item13|Item14|Item15|Item16|Item17|Item18|Item19|Item20|Item21|Item22|Item23|Item24|Item25|Item26|Item27|Item28|Item29|Item30|Item31|Item32|Item33|Item34|Item35|Item36|Item37|Item38|Item39|Item40
getTooling=FPC02,MOLD01
getMaterial=FPC02,MATE01
Z1_18_POWER=Item8
Z2_18_POWER=Item13
Z1_20_POWER=Item9
Z2_20_POWER=Item14
Z1_36_POWER=Item10
Z2_36_POWER=Item15
Z1_39_POWER=Item11
Z2_39_POWER=Item16
Z1_40_POWER=Item12
Z2_40_POWER=Item17
Z1_18_ACCURACY=Item18
Z2_18_ACCURACY=Item23
Z1_20_ACCURACY=Item19
Z2_20_ACCURACY=Item24
Z1_36_ACCURACY=Item20
Z2_36_ACCURACY=Item25
Z1_39_ACCURACY=Item21
Z2_39_ACCURACY=Item26
Z1_40_ACCURACY=Item22
Z2_40_ACCURACY=Item27