log4j.rootCategory=DEBUG,S,HOST

log4j.logger.com.dappit.Dapper.parser=ERROR
log4j.logger.org.w3c.tidy=FATAL
log4j.logger.org.apache.axis=INFO
log4j.logger.org.apache.activemq=INFO

log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.Target=System.out
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
##host log
log4j.appender.HOST = cn.tzauto.octopus.common.log.MultiEquipRollingFileAppender
log4j.appender.HOST.maxFileSize = 2048KB
log4j.appender.HOST.maxBackupIndex = 2000
log4j.appender.HOST.File = host.log
log4j.appender.HOST.rollingPolicy.FileNamePattern = %d{yyyyMMdd-HHmm}.log
log4j.appender.HOST.Append = true
log4j.appender.HOST.layout = org.apache.log4j.PatternLayout
log4j.appender.HOST.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

##\u4E3AUI\u4E0A\u7684Log\u914D\u7F6E\u5355\u72EC\u7684\u6587\u4EF6\u8DEF\u5F84
log4j.logger.UILog= DEBUG,UILog
log4j.appender.UILog=org.apache.log4j.RollingFileAppender
log4j.appender.UILog.File = D://EAP/logs/ConsoleLog/uiLog
#log4j.appender.UILog.File = D://EAPRcp/logs/ConsoleLog/uiLog
log4j.appender.UILog.maxFileSize = 2048KB
log4j.appender.UILog.maxBackupIndex = 100
#log4j.appender.UILog.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.UILog.layout=org.apache.log4j.PatternLayout
log4j.appender.UILog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

##\u4E3Amq\u7684Log\u914D\u7F6E\u5355\u72EC\u7684\u6587\u4EF6\u8DEF\u5F84
log4j.logger.mqLog= INFO,mqLog
log4j.appender.mqLog=org.apache.log4j.RollingFileAppender
log4j.appender.mqLog.File = D://EAP/logs/MqLog/mqLog
log4j.appender.mqLog.maxFileSize = 2048KB
log4j.appender.mqLog.maxBackupIndex = 100
#log4j.appender.UILog.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.mqLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mqLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %c{1} [%p] %m%n
