#brokerUrl=tcp://192.168.1.123:61616
#brokerUrl=tcp://172.17.173.202:61616
#brokerUrl=failover:(tcp://192.168.98.12:61616)
#username=tfinfo
#password=123123
#username=tzinfo
#password=tzinfo
maxConnections=5
maximumActiveSessionPerConnection=10
threadPoolSize=20
useAsyncSendForJMS=true
isPersistent=true
queuePrefetch=10
brokerUrl=failover:(tcp://192.168.99.134:61616,tcp://192.168.99.135:61616,tcp://192.168.99.136:61616)
username=tzinfozx
password=tzinfozx
#brokerUrl=failover:(tcp://192.168.103.138:61616)
#username=admin
#password=admin