#員工上崗證信息查詢
workLicense=0010,HR001
#生產條件獲取接口
getProductionCondition=0005,PA001
#判定是否要開初件方法
isInitialPart=0004,G0003
# 曝光21節獲取接口
get21Exposure=0004,0018
#該批號印刷初件是否OK
firstProductionIsOK=0004,0009
#每PNL物料生產信息拋轉到數據庫
#uploadMessageEveryPNL=F0716614,6614
#已有表單單號查詢
tableQuery=0004,G0001
#系統生產單號 方法 ,獲取單號
getOrderNum=0004,0002
#插入主表數據
insertMasterTable=0004,0003
#批號獲料號,層別,數量
getParmByLotNum=0001,0002
#根據 批號,層別 帶出 料號,在製層,途程序,主途程序,制程,主配件,層別名稱,第幾次過站,工令,BOM資料
getParmByLotNumAndLayer=0001,0009
#明細表數據插入
insertTable=0004,0006
#根據料號，主途程序獲取曝光底片信息
getBom=FPC02,FPC05
#明细表需要传入的字段
reportDetailParaName=PaperNo|MacState|StartTime|EndTime|Lotnum|Layer|MainSerial|Partnum|WorkNo|SfcLayer|LayerName|Serial|OrderId|Qty|Item1|Item3|Item4|Item5|Item6|Isfirst