T1=5
T2=20
T3=45
T4=45
T5=15
T6=10
T7=20
T8=50
MaxRetryOfActiveConnect=-1
MaxRetryOfPassiveAccept=5

CrtlMsgDeviceId=0xFFFF
WaitTimeToBeSelected=1000
UsingHeartBeating=false
HeartBeatingIntervals=1000
HeartBeatingRspRtyLimit=5
LinktestTimeInterval=2000
AutoReStart=false
PrintTagName=true
PrintLinktestMessage=false
PrintControlMessage=false
DumpAllSecsMessage=true
DebugHsmsProtocolState=true
PrintOutTimeStamp=true




