T1=5000
T2=20000
T3=4500
T4=45
T5=15
T6=120
T7=20
T8=50
MaxRetryOfActiveConnect=5
MaxRetryOfPassiveAccept=5

CrtlMsgDeviceId=0xFFFF
WaitTimeToBeSelected=1000
UsingHeartBeating=false
HeartBeatingIntervals=1000
HeartBeatingRspRtyLimit=5
LinktestTimeInterval=2000
AutoReStart=false
PrintTagName=true
PrintLinktestMessage=false
PrintControlMessage=false
DumpAllSecsMessage=true
DebugHsmsProtocolState=true
PrintOutTimeStamp=true




