############################################
##### This is the property file for jsip   #
##### Created by Stephen Zhou on 2/22/2002 #
############################################

#############################################################################
#############        Common Parameter Section                  ##############
#############################################################################
PrintTagName=true
ConnectMode=active
ProtocolType=hsms
#####active for host, passive for equipment. or "alternative"
#####default value for local machine.
T3=45
#T3=3600
MaxNumberOfIndMsgQueue=10
#####used in constructor of class MessageQueue.java
MaxNumberOf2ndMsgWList=10000
ReDirectExceptionHandlerClassName=cn.tzinfo.smartSecsDriver.util.ExceptionHandlerSS
PfileDelimiterString=.'=<>[] \t
#####used to divide tokens when parse a message
#Specify the SML file full path
SMLFileFullPath=./src/smlAD838Host.sml;
#Default Device Id
DeviceId=1
AutoReStart=true
License=19-8B-CE-FC-52-13
#17-F1-08-82-76-D1
#40-FA-08-02-D7-FB


############################################################################
#############        Specific Section for Hsms                ##############
############################################################################
#Those TCP/IP values are just for providing default value purpose, multiple
#TCP/IP values can be provided through upper layer codes
LocalIPAddress=192.168.2.24
#LocalIPAddress=172.17.101.251
#LocalIPAddress=192.168.0.3
LocalTCPPort=6000
#RemoteIPAddress=192.168.0.2
#RemoteIPAddress=172.17.215.142
#RemoteIPAddress=172.17.40.251
RemoteIPAddress=192.168.2.28
RemoteTCPPort=5000
#####seconds -- typical value;
T5=15
#T5=3600
#####seconds -- typical value;
T6=120
#T6=3600
#####seconds -- typical value; T6 < T7
T7=20
#T7=3600
#####seconds -- typical value;
T8=50
#T8=3600
#####seconds -- typical value;
MaxRetryOfActiveConnect=5
#####numbers at which it will try to connect when active mode and error
MaxRetryOfPassiveAccept=5
#####numbers at which it will retry to accept when passive mode and error
MaxNumberOfMessageOnCntlMsgQueue=200
MaxNumberOfMessageOnDataMsgQueue=500
#####if this number is reached, then some old message is removed in the fifo manner.
MaxNumberOfMsgHdOnDeselectQueue=50
#####if this number is reached, then some old message is removed in the fifo manner.
MaxNumberOfMsgHdOnLinktestQueue=50
#####if this number is reached, then some old message is removed in the fifo manner.
MaxNumberOfMsgHdOnSelectQueue=50
WaitTimeForCntlMsgProcessThread=200
#WaitTimeForCntlMsgProcessThread=200000000
#####miliseconds. it should be equal to T7. But it is introduced here for the convenience of debugging.
WaitTimeForDistributionThread=200
#WaitTimeForDistributionThread=2000000000
#####miliseconds
TCPConnectionOff=TCP/IP connection is disconnected.
SSCntlMsgDeviceId=0xFFFF
#####by the E37-SS standard
LinktestTimeInterval=-1000
#LinktestTimeInterval=20000000
#####miliseconds, no link test if < 0
PrintLinktestMessage=false
#PrintLinktestMessage=true
#####print to std if true
PrintControlMessage=false
#####control msg except linktest
MaxNumberOfSentMsgInHsmsProtocol=50
##### This is the max number of primary messages which are waiting for replies. 
MaxNumberOfRejectedMessageInfo=100
##### This is the max number of rejected messages in the queue, if the rejected messages are not
##### consumed by the application. fifo manner.
WaitTimeToBeSelected=1000
#####miliseconds
#####################################################################################
##### The following property defines the way of reading and writing data of the #####
##### protocol.                                                                 #####
##### when = 0, Read and Write SnFm message into the socket as an array of bytes#####
#####  ----> Read and write just once from the stream;                          #####
##### when = 1, They are done in the "typical" way --> Read and Write the length#####
##### bytes + header bytes in a single 14 bytes item first, then the data body  #####
##### as a second item.                                                         #####
##### when = 2, They are done in the following way --> length bytes first, then #####
##### header bytes, then data bytes;                                            #####
##### when = 3, they are done by one byte at a time.                            #####
#####################################################################################
#ReadAndWriteSceme=1
ReadAndWriteSceme=2
#Towa =2, FICO=1, DB2100=1,Ad838=0, AD8312=2
	
############################################################################
#############    Specific Section for Secs I  (RS 232)        ##############
############################################################################
MessageBlockNoStartAt=1
ComPort=COM1
##### must be either 0 or 1 for single block
T1=5000
##### seconds -- typical value;
T2=20000
##### seconds -- typical value;
T4=45
##### seconds -- typical value;
RTY=5
##### retry times -- typical value;
RunAsHost=true
##### true if the Jsip is used for host, false if the Jsip is used on equipment.
##### It affects the value of R-bit in the message header.
DebugRs232HandShake=true
#DebugRs232HandShake=false
##### if true, HandShake information is forwarded into the HandleException class
BaudRate=9600
ReadTimeOut=500
#####milisecond, it must be less than t1 and t2. it is best that both t1 and t2
#####is multiple  of ReadTimeOut
UsingHeartBeating=false
#if true, then the heart beating thread is started after ready, not otherwise
HeartBeatingIntervals=1000
####milli seconds
HeartBeatingRspRtyLimit=5
####if not receiving S1F2 after sending S1f1, and it repeats for HeartBeatingRspRtyLimit times,
####then a communication failure happened.

############################################################################
#############    Debug Section  (for debug purppose only)     ##############
############################################################################
DumpAllSecsMessage=true
DebugHsmsProtocolState=true
DebugRs232ProtocolState=false
#DebugRs232ProtocolState=true
PrintOutTimeStamp=true
DumpInputDataAs16Decimal=false
DumpOutputDataAs16Decimal=false

#######Server\u8bbe\u7f6e\uff0c\u65b9\u4fbf\u4e0a\u7ebf\u65f6\u4ece\u670d\u52a1\u5668\u83b7\u53d6\u6240\u6709\u63a7\u5236\u7684\u673a\u53f0\u4fe1\u606f
ServerUrl=http://172.17.200.165:8080/htauto/services/DeviceInfo
ServerId=FC01

