T1=5000
T2=20000
T3=45
T4=45
T5=15
T6=10
T7=60
T8=50
MaxRetryOfActiveConnect=-1
MaxRetryOfPassiveAccept=5

CrtlMsgDeviceId=0xFFFF
WaitTimeToBeSelected=5000
UsingHeartBeating=true
HeartBeatingIntervals=5000
HeartBeatingRspRtyLimit=5
LinktestTimeInterval=2000
AutoRestart=true
PrintTagName=true
PrintLinktestMessage=false
PrintControlMessage=false
DumpAllSecsMessage=true
DebugHsmsProtocolState=true
PrintOutTimeStamp=true




