

PublishUseFlag=1

BackUpRecipeUseFlag=1

ChangDeviceStateUseFlag=1

CheckBeforeDownloadUseFlag=1

DownloadRecipeUseFlag=1

GetSpecificDataUseFlag=1

GetRecipeListFromDeviceUseFlag=1

UpdataUserInfoUseFlag=1

UpdateRecipeTemplateUseFlag=1

UpdateVerNoUseFlag=1

UpGradeRecipeUseFlag=1

UploadRecipeUseFlag=1

SysName =HR_EAP