#T工上C信息查
workLicense=0010,HR001
#生al件@取接口
getProductionCondition=0005,PA001
#判定是否要_初件方法
isInitialPart=0004,G0003
# 曝光21@取接口
get21Exposure=0004,0018
#批印刷初件是否OK
firstProductionIsOK=0004,0009
#每PNL物料生a信息D到
#uploadMessageEveryPNL=F0716614,6614
#已有表翁查
tableQuery=0004,G0001
#系y生a翁 方法 ,@取翁
getOrderNum=0004,0002
#插入主表
insertMasterTable=0004,0003
#批@料,e,盗
getParmByLotNum=0001,0002
#根 批,e С 料,在u,途程序,主途程序,制程,主配件,e名Q,第状芜^站,工令,BOMY料
getParmByLotNumAndLayer=0001,0009
#明表插入
insertTable=0004,0006
#根料，主途程序@取曝光底片信息
getBom=FPC02,FPC05