Manifest-Version: 1.0
Class-Path: slf4j-log4j12-1.7.2.jar mybatis-3.2.8.jar mchange-commons-
 java-0.2.11.jar mqtt-client-1.3.jar jackson-core-2.9.8.jar spring-con
 text-3.0.7.RELEASE.jar quartz-2.3.0.jar jackson-module-jaxb-annotatio
 ns-2.9.8.jar fastjson-1.2.47.jar slf4j-api-1.7.25.jar netty-all-4.1.2
 2.Final.jar spring-expression-3.0.7.RELEASE.jar druid-1.1.10.jar spri
 ng-aop-3.0.7.RELEASE.jar activemq-core-5.7.0.jar commons-compress-1.1
 8.jar HikariCP-java6-2.3.13.jar commons-codec-1.12.jar geronimo-j2ee-
 management_1.1_spec-1.0.1.jar aopalliance-1.0.jar spring-core-3.0.7.R
 ELEASE.jar commons-discovery-0.5.jar axis-1.4.jar log4j-1.2.17.jar ja
 ckson-annotations-2.9.0.jar activemq-protobuf-1.1.jar c3p0-0.9.5.2.ja
 r geronimo-jta_1.0.1B_spec-1.0.1.jar jasypt-1.9.0.jar mysql-connector
 -java-5.1.46.jar commons-pool-1.6.jar catilla-1.0-SNAPSHOT.jar geroni
 mo-jms_1.1_spec-1.1.1.jar hawtdispatch-transport-1.11.jar axis-jaxrpc
 -1.4.jar spring-beans-3.0.7.RELEASE.jar activemq-pool-5.7.0.jar jacks
 on-databind-2.9.8.jar spring-asm-3.0.7.RELEASE.jar hawtdispatch-1.11.
 jar commons-logging-1.1.1.jar commons-lang3-3.8.1.jar hawtbuf-1.9.jar
  commons-net-3.6.jar kahadb-5.7.0.jar
Main-Class: cn.tzauto.octopus.gui.main.EapClient

